<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.auth.RegisterActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:text="@string/register"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_register_instruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/tv_greeting" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:text="@string/register_instruction"
        android:textColor="@color/colorSubtitle"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/et_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/tv_register_instruction" />

    <io.github.skincanorg.skincan.widget.edittext.ValidateEditText
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="54dp"
        android:layout_width="0dp"
        app:inputRequired="true"
        app:layout_constraintBottom_toTopOf="@id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register_instruction"
        android:id="@+id/et_name" />

    <io.github.skincanorg.skincan.widget.edittext.ValidateEditText
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="54dp"
        android:layout_width="0dp"
        app:inputRequired="true"
        app:layout_constraintBottom_toTopOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        android:id="@+id/et_email" />

    <io.github.skincanorg.skincan.widget.edittext.ValidateEditText
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="54dp"
        android:layout_width="0dp"
        app:inputRequired="true"
        app:layout_constraintBottom_toTopOf="@id/btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:passwordToggleEnabled="true"
        android:id="@+id/et_password" />

    <io.github.skincanorg.skincan.widget.button.LoadingButton
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_width="0dp"
        android:text="@string/create_account"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_google_auth"
        app:layout_constraintEnd_toEndOf="@id/et_email"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        android:id="@+id/btn_register" />

    <io.github.skincanorg.skincan.widget.button.LoadingButton
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/continue_with_google"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_goto_login_container"
        app:layout_constraintEnd_toEndOf="@id/et_email"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintTop_toBottomOf="@id/btn_register"
        android:id="@+id/btn_google_auth" />

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_google_auth"
        android:id="@+id/btn_goto_login_container">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/have_account" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:text="@string/login_now"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>