<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.OnboardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/indicator_page1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/onboarding_container" />

    <ImageView
        android:background="@drawable/bg_indicator_selected"
        android:contentDescription="@string/onboarding_page_indicator"
        android:layout_height="22dp"
        android:layout_marginEnd="38dp"
        android:layout_width="22dp"
        app:layout_constraintBottom_toTopOf="@id/btn_continue"
        app:layout_constraintEnd_toStartOf="@id/indicator_page2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_container"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/indicator_page1" />

    <ImageView
        android:background="@drawable/bg_indicator"
        android:contentDescription="@string/onboarding_page_indicator"
        android:layout_height="22dp"
        android:layout_width="22dp"
        app:layout_constraintBottom_toBottomOf="@id/indicator_page1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/indicator_page1"
        app:layout_constraintTop_toBottomOf="@id/onboarding_container"
        android:id="@+id/indicator_page2" />

    <io.github.skincanorg.skincan.widget.button.RoundedButton
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:text="@string/onboard_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicator_page1"
        android:id="@+id/btn_continue" />

</androidx.constraintlayout.widget.ConstraintLayout>