<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pure_black"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.camera.CameraActivity">

    <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/view_finder_wrapper">

        <androidx.camera.view.PreviewView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/view_finder" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:contentDescription="@string/capture_image"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:layout_width="70dp"
        android:src="@drawable/ic_camera_snap"
        app:layout_constraintBottom_toBottomOf="@id/view_finder_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/capture_img" />

    <ImageView
        android:contentDescription="@string/flip_camera"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="40dp"
        android:src="@drawable/ic_flip_camera"
        app:layout_constraintBottom_toBottomOf="@id/view_finder_wrapper"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/flip_camera" />

    <ImageView
        android:contentDescription="@string/gallery"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="40dp"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toBottomOf="@id/view_finder_wrapper"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/gallery" />

    <ImageView
        android:contentDescription="@string/close_button"
        android:elevation="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_width="40dp"
        android:src="@drawable/ic_close"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_finder_wrapper"
        android:id="@+id/close_camera" />

    <ImageView
        android:contentDescription="@string/torch_camera"
        android:elevation="16dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_width="40dp"
        android:src="@drawable/ic_flash_off"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_finder_wrapper"
        android:id="@+id/torch_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>